<html>
<meta charset="utf-8">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.6.1/css/alertify.min.css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
  <script src="//cdn.jsdelivr.net/alertifyjs/1.6.1/alertify.min.js"></script>
</head>
<title>Панель управления</title>
<script type="text/javascript">
  var ws = null;

  function send_message(e) {
    if (e == null || e.keyCode == 13) {
      var text = document.getElementById("message").value;
      document.getElementById("message").value = "";
      print_log(text);
      document.getElementById("log").scrollTop = document.getElementById("log").scrollHeight

      ws.send(text);
    }
  }

  //function print_log(msg, del="=>") {
  //WINDOWS SUPPORT MODE ACTIVATED!!!
  function print_log(msg, del) {
    if (del == undefined) {
      del = "=>";
    }
  //WINDOWS SUPPORT MODE DEACTIVATED!!!

    document.getElementById("log").value += "[" + new Date().toLocaleString() + "] " + del + " '" + msg + "'\n";
  }

  function onOpen() {
    print_log("Open socket", "");
    document.getElementById("host").disabled = true;
    document.getElementById("serial").disabled = true;
    document.getElementById("serial_baud").disabled = true;
    document.getElementById("con_btn").disabled = true;
    document.getElementById("discon_btn").disabled = false;

    var osp = document.getElementById("osp").checked;

    if (osp) {
      var port = document.getElementById("serial").value;
      var spd = document.getElementById("serial_baud").value;

      ws.send("!open " + port + " " + spd);
    }
  }

  function onClose() {
    print_log("Close socket", "");
    ws = null;
    document.getElementById("host").disabled = false;
    document.getElementById("serial").disabled = false;
    document.getElementById("serial_baud").disabled = false;
    document.getElementById("con_btn").disabled = false;
    document.getElementById("discon_btn").disabled = true;
  }

  function onError(e) {
    print_log(e.data, "ERROR:");
  }

  function onMessage(e) {
    console.log(e);
    if (e.data.toString().startsWith('#')) {
      alertify.set('notifier','position', 'top-right');
      alertify.error(e.data);

      return;
    }
    print_log(e.data, "<=");
    var scroll = document.getElementById("scroll").checked
    if (scroll) {
      document.getElementById("log").scrollTop = document.getElementById("log").scrollHeight;
    }
  }

  function clear_log() {
    document.getElementById("log").value = "";
  }

  function connect() {
    print_log("Connecting...", "");
    var url = document.getElementById("host").value;
    ws = new WebSocket(url);
    ws.onopen = onOpen;
    ws.onclose = onClose;
    ws.onmessage = onMessage;
    ws.onerror = onError;
  }

  function disconnect() {
    ws.close();
    ws = null;
  }
</script>
<body style="padding: 10px;">
  <h3>Settings</h3>
  <div class="input-group">
    <input id="host" value="ws://localhost:8080/echo" class="form-control" placeholder="Websocket host" style="margin-top: 5px">
    <span class="input-group-btn">
      <button id="con_btn" type="button" class="btn btn-success" style="margin-top: 5px" onclick="connect()">Connect</button>
      <button id="discon_btn" disabled="true" type="button" class="btn btn-danger" style="margin-top: 5px" onclick="disconnect()">Disconnect</button>
    </span>
  </div>
  <input id="serial" value="/dev/rfcomm0" class="form-control" placeholder="Serial port" style="margin-top: 5px">
  <input id="serial_baud" value="9600" type="number" class="form-control" placeholder="Serial baud" style="margin-top: 5px">
  <div style="margin-top: 5px;">
  <input id="scroll" style="margin-top: 5px" type="checkbox" autocomplete="off" checked data-toggle="toggle" data-on="Auto scroll" data-off="None scroll">
  <input id="osp" style="margin-top: 5px" type="checkbox" autocomplete="off" checked data-toggle="toggle" data-on="Send opp" data-off="Only connect">
  </div>
  <h3>Log</h3>
  <textarea id="log" tabindex="-1" class="form-control" readonly="true" rows="10"></textarea>
  <div class="input-group">
    <input id="message" autocomplete="on" class="form-control" style="margin-top: 5px" placeholder="Message" onkeypress="send_message(event)">
    <span class="input-group-btn">
      <button class="btn btn-primary" type="button" style="margin-top: 5px" onclick="send_message(null);">Send message</button>
      <button class="btn btn-danger" style="margin-top: 5px" type="button" onclick="clear_log();">Clear log</button>
    </span>
  </div>
  </input>
</body>
</html>